{
  "name": "Sharon's Wedding Gallery",
  "short_name": "Wedding Gallery",
  "description": "A mobile 3D wedding photo gallery with three exhibition rooms.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#2C1810",
  "theme_color": "#2C1810",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
